# Database
DATABASE_URL=postgresql://postgres:gkbro123@127.0.0.1:5432/gitwanted
# DATABASE_URL=postgres://postgres:gkbro123@127.0.0.1:5432/gitwanted?sslmode=require
# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liFLewafbNVgTBco
GITHUB_CLIENT_SECRET=0ff61712ceafc4ccdbbc16f6b441fc6458d25399
GITHUB_REDIRECT_URI=http://127.0.0.1:3000/api/auth/github/callback

# JWT Secret
JWT_SECRET=development_jwt_secret_key_for_testing

# Ethereum/Infura
INFURA_API_KEY=40dc90b8935646f79a94b370e69faeb9
ETHEREUM_NETWORK=sepolia
